<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-1.000000 -1.000000 0.000000
      }
      <Vertex> 1 {1.000000 -1.000000 0.000000
      }
      <Vertex> 2 {1.000000 1.000000 0.000000
      }
      <Vertex> 3 {-1.000000 1.000000 0.000000
      }
      <Vertex> 4 {-1.000000 -1.000000 3.200000
      }
      <Vertex> 5 {-1.000000 1.000000 3.200000
      }
      <Vertex> 6 {1.000000 1.000000 3.200000
      }
      <Vertex> 7 {1.000000 -1.000000 3.200000
      }
      <Vertex> 8 {-1.000000 -1.000000 0.000000
      }
      <Vertex> 9 {-1.000000 1.000000 0.000000
      }
      <Vertex> 10 {-1.000000 1.000000 3.200000
      }
      <Vertex> 11 {-1.000000 -1.000000 3.200000
      }
      <Vertex> 12 {-1.000000 1.000000 0.000000
      }
      <Vertex> 13 {1.000000 1.000000 0.000000
      }
      <Vertex> 14 {1.000000 1.000000 3.200000
      }
      <Vertex> 15 {-1.000000 1.000000 3.200000
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
  }
